<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Fielon - Resume</title>
</head>

<body>
    <h1>Adam Fielon</h1>
    <img src="./Assets/Images/Adam.png" height="200" alt="A headshot of Adam Fielon">
    <h2>Resume</h2>
    <hr>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact Me</a>
    <hr>
    <h3>Summary</h3>
    <p>Accomplished Paralegal turned Web Developer with a Master's in Law. Leveraging comprehensive legal knowledge and
        a passion for technology to create user-focused solutions. Known for attention to detail, strong analytical
        abilities, and a keen understanding of how digital tools can improve efficiency in legal processes. Pursuing a
        challenging role where my interdisciplinary skills can contribute to innovative web development and effective
        legal practices.</p>
    <br>
    <H3>Education</H3>
    <ul>
        <li>July 2021: Master’s in Law (LLM LPC), Distinction, University of Law</li>
        <li>June 2014: Bachelor’s in Law (LLB), University of Wolverhampton</li>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <li>October 2022 - Present: Paralegal, Hoffmann Eitle, London. Primary contact for client communication, case
            creation and administration, legal research, document submission, and general administrative tasks.</li>
        <li>April 2022 – November 2022: Intellectual Property Administrator, Marks & Clerk LLP, Cambridge. Handled case
            administration, point of contact for case maintenance, created a comprehensive guide for areas of expertise,
            and managed multiple email inboxes.</li>
        <li>September 2021 – March 2022: Intellectual Property Portfolio Manager, Basck Ltd., Cambridge. Assisted with
            managing client portfolios, prepared filings and responses, led UK filing team, expanded client base, and
            handled global office actions.</li>
        <li>February 2018 – August 2020: English Language Teacher, Kohgakusha, Kanagawa / Tokyo. Instructed over 500
            students weekly, designed and delivered English lessons, and represented company on national television
            programs.</li>
        <li>May 2016 – March 2018: English Instructor, One Up Eikaiwa, Tokyo. Delivered one-on-one instruction to adult
            students, created lesson materials for other instructors, contributed to marketing efforts, and provided
            demonstration lessons to prospective clients.</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Advanced Japanese language skills</li>
        <li>Proficiency in Microsoft Office Suite</li>
        <li>Excellent written and oral communication</li>
        <li>Project management experience</li>
        <li>English teaching expertise</li>
        <li>Intellectual Property expertise</li>
        <li>Full-stack web development, including front-end and back-end technologies</li>
    </ul>
</body>
<footer>
    <p>© 2023 Adam Fielon</p>
</footer>

</html>